# Adaptive_read_converter

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_timer1.xml  alpha_timer2.xml  del_arc1.xml  del_arc11.xml  del_arc12.xml  del_arc13.xml  del_arc2.xml  del_arc21.xml  del_arc22.xml  del_arc3.xml  del_arc4.xml  del_arc_1st.xml  diagonaltranslate2.xml  diagonaltranslate_back.xml  enemy_2_2.xml  from_90.xml  hand_alpha.xml  head_arc_dawn.xml  head_black.xml  head_white.xml  kv1.xml  kv10.xml  kv11.xml  kv12.xml  kv13.xml  kv14.xml  kv2.xml  kv3.xml  kv4.xml  kv5.xml  kv6.xml  kv7.xml  kv8.xml  kv9.xml  l_h.xml  l_h1.xml  main_alpha.xml  main_anim.xml  main_anim2.xml  ob1.xml  (+17 more)
app/src/main/res/drawable/: anim_enemy2.xml  arc_del.xml  arcanim.xml  bck1.xml  bg_2_anim.xml  but_1.xml  but_2.xml  but_3.xml  default_scroll_handle_right.xml  del_portal.xml  hand_up.xml  ic_1.xml  ic_achiv1.xml  ic_achiv2.xml  ic_achiv3.xml  ic_achiv4.xml  ic_achiv5.xml  ic_achivments.xml  ic_again.xml  ic_arc_head.xml  ic_batrr2.xml  ic_batrr3.xml  ic_battr.xml  ic_bck.xml  ic_bg_1.xml  ic_bg_2.xml  ic_bs.xml  ic_bs1.xml  ic_bt1.xml  ic_bt2.xml  ic_bt3.xml  ic_bt4.xml  ic_bt5.xml  ic_bug1.xml  ic_castle.xml  ic_cde.xml  ic_claw.xml  ic_claw2.xml  ic_cr1.xml  ic_crona.xml  (+121 more)
app/src/main/res/drawable-v24/: ic_arc_head2.xml
app/src/main/res/layout/: activity_achivments.xml  activity_add__image.xml  activity_add__text.xml  activity_add__video.xml  activity_add__ws.xml  activity_code_check.xml  activity_game.xml  activity_game2.xml  activity_game_menu.xml  activity_help.xml  activity_inst.xml  activity_main.xml  activity_main2.xml  activity_prog.xml  (+12 more)
app/src/main/res/layout-v26/: activity_add__video.xml
(+31 files in other folders)
