<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="60000"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="rotation"
        android:repeatCount="-1"
        android:valueFrom="0"
        android:valueType="floatType"
        android:valueTo="360"

        />
    <!--  <objectAnimator

            android:duration="500"
            android:propertyName="strokeAlpha"
            android:startOffset="200"
          android:repeatCount="-1"
            android:repeatMode="restart"
            android:valueFrom="1"
            android:valueTo="0"
            android:valueType="floatType"
            /> -->
</set>