<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueType="floatType"
        android:valueTo="-80"

        />

    <objectAnimator
        android:duration="1"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="rotation"
        android:valueFrom="-80"
        android:repeatMode="reverse"
        android:valueType="floatType"
        android:valueTo="0"
        android:startOffset="550"

        />


</set>