<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator

        android:duration="2500"
        android:repeatCount="infinite"
        android:valueFrom="0"
        android:valueTo="-40"
        android:repeatMode="reverse"
        android:valueType="floatType"
        android:propertyName="translateY"
        android:startOffset="5700"
        />
</set>